<!DOCTYPE html>
<html lang="en">
	
<head>
  <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="tyyli.css" rel="stylesheet" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Gudea:400,400italic,700|PT+Sans+Narrow:400,700|News+Cycle:400,700' rel='stylesheet' type='text/css'>
	
	<title>Joe Rock'n Trad</title>
	
</head>

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="js/responsiveslides.min.js"></script>

<script>
  $(function() {
$(".rslides").responsiveSlides({
  auto: true,             // Boolean: Animate automatically, true or false
  speed: 2000,            // Integer: Speed of the transition, in milliseconds
  timeout: 7000,          // Integer: Time between slide transitions, in milliseconds
  pager: false,           // Boolean: Show pager, true or false
  nav: false,             // Boolean: Show navigation, true or false
  random: true,          // Boolean: Randomize the order of the slides, true or false
  pause: true,           // Boolean: Pause on hover, true or false
  pauseControls: true,    // Boolean: Pause when hovering controls, true or false
  prevText: "Previous",   // String: Text for the "previous" button
  nextText: "next",       // String: Text for the "next" button
  maxwidth: "530px",           // Integer: Max-width of the slideshow, in pixels
  navContainer: "",       // Selector: Where controls should be appended to, default is after the 'ul'
  manualControls: "",     // Selector: Declare custom pager navigation
  namespace: "rslides",   // String: Change the default namespace used
  before: function(){},   // Function: Before callback
  after: function(){}     // Function: After callback
});

});
 
</script>


<body>

    <div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 container" align="center">

    	<div class="row">
        
		  <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 vasen">
              
             <div class="row"> 
            <div class="col-lg-12 col-md-12 col-sm-12 hidden-xs header" align="right"> 
            <img src="images/header7.png"  style="max-width:100%;height:auto;"/>
           
			  </div>
            </div>
            
          <div class="row"> 
            <div class="hidden-lg hidden-sm hidden-md col-xs-12 header" align="center"> 
            <img src="images/header6.png"  style="max-width:100%;height:auto;"/>
           
			  </div>
            </div>
             
                <div class="row">
            		<div class="col-lg-12 col-md-12 col-sm-12 hidden-xs navi" >
                         <img src="images/viiva.png"  style="max-width:100%;height:auto;"/><br />
                    <a href="index.html" title="etusivu">ETUSIVU</a> 
                    <a href="esiintyjat.html" title="esiintyjat">ESIINTYJÄT</a>
                    <a href="ohjelma.html" title="ohjelma">OHJELMA</a>
                    <a href="yhteystiedot.html" title="yhteystiedot">YHTEYSTIEDOT</a><br />
                    
                    <img src="images/viiva.png"  style="max-width:100%;height:auto;"/>
           			</div>
            </div>
            
             <div class="row">
            		<div class="col-xs-12 hidden-md hidden-lg hidden-sm navi" >
                    <a href="index.html" title="etusivu">ETUSIVU</a> 
                    <a href="esiintyjat.html" title="esiintyjat">ESIINTYJÄT</a>
                    <a href="ohjelma.html" title="ohjelma">OHJELMA</a>
                    <a href="yhteystiedot.html" title="yhteystiedot">YHTEYSTIEDOT</a><br />
                    
           			</div>
            </div>
            
            
         
            <div class="row">    
            <div class="col-lg-12 col-md-12 hidden-xs sidebar">
            <h1>AJANKOHTAISTA</h1>
            <p>Tuoreimmat uutiset ja tärkeimmät päivitykset saat myös Joe Rock'n Tradin <a href="https://www.facebook.com/pages/Joe-Rock-N-Trad/171881516194131?fref=ts" target="_new">Facebook</a>-sivuilta!</p> <br />
            
            <h1></h1>
    <iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FJoe-Rock-N-Trad%2F171881516194131%3Ffref%3Dts&amp;width=232&amp;height=258&amp;colorscheme=light&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:232px; height:258px;" allowTransparency="true"></iframe>
            
           	</div>
            </div>
            
          </div>
            
		  <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 oikea">
            
            
    	<div class="row">
            
            	<div class="col-lg-12 col-md-12 col-sm-12 hidden-xs photoslider" align="left">
                    <ul class="rslides">
                      <li><a href="ruut_hokkanen.html"><img src="images/ruut_hokkanen.png" alt=""></a> </li>
                      <li><a href="bastu_bazar.html"><img src="images/bastu_bazar.png" alt=""></a></li>
                      <li><a href="me.html"><img src="images/me.png" alt=""></a></li>
                      <li><a href="bal_kiman.html"><img src="images/bal-kiman.png" alt=""></a></li>
                      <li><a href="extra_ordinary_quartet.html"><img src="images/extra-ordinary-quartet.png" alt=""></a></li>
                      <li><a href="guovssahasat.html"><img src="images/guovssahasat.png" alt=""></a></li>
                      <li><a href="jacokulma.html"><img src="images/jacokulma.png" alt=""></a></li>
                      <li><a href="muste.html"><img src="images/muste.png" alt=""></a></li>
                      <li><a href="taival.html"><img src="images/taival.png" alt=""></a></li>
                      <li><a href="tirppo.html"><img src="images/tirppo.png" alt=""></a></li>
                      <li><a href="triotrio.html"><img src="images/triotrio.png" alt=""></a></li>
                      <li><a href="vakinainen.html"><img src="images/vakinainen.png" alt=""></a></li>
                      <li><a href="valtteri_himmanen_ja_perhoset.html"><img src="images/valtteri_himmanen_ja_perhoset.png" alt=""></a></li>
                      <li><a href="yogoreta_geitachi.html"><img src="images/yogoreta-geitachi.png" alt=""></a></li>
                      <li><a href="arina.html"><img src="images/arina.png" alt=""></a></li>
                      <li><a href="konsaquence.html"><img src="images/konsaquense.png" alt=""></a></li>
                      <li><a href="trans_am.html"><img src="images/trans_am.png" alt=""></a></li>
                      <li><a href="musical_issues.html"><img src="images/musical_issues.png" alt=""></a></li>
                      <li><a href="jalat.html"><img src="images/jalat.png" alt=""></a></li>
                      
                    </ul>

            	</div>
             
               </div>
               
               
    	<!-- InstanceBeginEditable name="content" -->
    	<div class="row">
    	  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 content" >
    	    <h1>YHTEYSTIEDOT</h1><br />
            
            <p>Joensuun konservatorio:<br />
            <a href="http://www.joensuu.fi/konservatorio" target="_new">http://www.joensuu.fi/konservatorio</a><br /><br />
            
    	    Esko Kauppinen<br />
Lehtori, Pop-jazz -osaston linjanjohtaja<br />
050 441 2243<br />
esko.kauppinen@jns.fi<br /><br />

 

Jari Lappalainen<br />
Rytmimusiikin lehtori<br />
050 369 3070<br />
jari.lappalainen@jns.fi <br />

            
            
            </p>
  	    </div>
  	  </div>
        <!-- InstanceEndEditable -->
        
        
        
    	<div class="row">
          <div class="col-lg-12 col-md-12 hidden-xs footer" align="left"> <a href="http://www.joensuu.fi/konservatorio" target="_new"><img src="images/konsa_logo.png"  style="max-width:100px;height:auto; padding-left:0px; padding-right:10px;"/></a>
            	<a href="https://www.facebook.com/marksrockbar" target="_new"><img src="images/marks_logo2.png"  style="max-width:100px;height:auto;padding-left:10px; padding-right:10px;"/></a>
                <a href="teatteriravintola.fi" target="_new"><img src="images/teatteriravintola_logo.png"  style="max-width:110px;height:auto;padding-left:10px;padding-right:10px;padding-top: 15px;"/></a>
                <a href="https://www.facebook.com/ravintolasointula" target="_new"><img src="images/sointula_logo.png"  style="max-width:100px;height:auto;padding-left:10px; padding-right:10px;padding-top:10px;"/></a>
            	</div>
            </div>  
            
             <div class="row"> 
                <div class="col-xs-12 hidden-md hidden-lg hidden-sm footer " align="center"> <a href="http://www.joensuu.fi/konservatorio" target="_new"><img src="images/konsa_logo.png"  style="max-width:80px;height:auto; padding-left:10px; padding-right:10px;"/></a>
            	  <a href="https://www.facebook.com/marksrockbar" target="_new"><img src="images/marks_logo2.png"  style="max-width:80px;height:auto;padding-left:10px; padding-right:10px; padding-top: 10px;"/></a>
              
                  <a href="http://teatteriravintola.fi/" target="_new"><img src="images/teatteriravintola_logo.png"  style="max-width:90px;height:auto;padding-left:10px;padding-right:10px;padding-top: 10px;"/></a>
                  <a href="https://www.facebook.com/ravintolasointula" target="_new"><img src="images/sointula_logo.png"  style="max-width:80px;height:auto;padding-left:10px; padding-right:10px;padding-top:10px;"/></a>
            	</div>
            </div>
            
            
            <div class="row"> 
                <div class="col-xs-12 hidden-md hidden-lg hidden-sm footer " align="center"> 
                 <iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FJoe-Rock-N-Trad%2F171881516194131%3Ffref%3Dts&amp;width=232&amp;height=258&amp;colorscheme=light&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:232px; height:258px;" allowTransparency="true"></iframe>
            	</div>
            </div>
            
            </div>	      
  
        </div>
    </div>
    
    
    </div>
<div class="row">
<div class="container">
    	
        	<div class="col-lg-12 col-md-12 empty">
            
			</div>
    	</div>
</div>
    
    
</body>

<!-- InstanceEnd --></html>
